<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ASA CitySim Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="dashboard">
    <h1>ASA CitySim Dashboard</h1>
    <div class="card">
      <h2>⚡ Power Usage</h2>
      <div class="bar"><div id="power-bar"></div></div>
      <p id="power-text">Normal</p>
    </div>
    <div class="card">
      <h2>🚦 Traffic Congestion</h2>
      <div class="bar"><div id="traffic-bar"></div></div>
      <p id="traffic-text">Smooth</p>
    </div>
    <div class="card">
      <h2>🚔 Crime Risk</h2>
      <div class="bar"><div id="crime-bar"></div></div>
      <p id="crime-text">Low</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
