body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: linear-gradient(120deg, #0f2027, #203a43, #2c5364);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.dashboard {
  width: 90%;
  max-width: 600px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin: 15px 0;
  border-radius: 10px;
}

.bar {
  width: 100%;
  background: #333;
  height: 20px;
  border-radius: 10px;
  margin: 10px 0;
  overflow: hidden;
}

.bar div {
  height: 100%;
  width: 50%;
  border-radius: 10px;
  transition: width 1s ease;
}

#power-bar {
  background: #ffcc00;
}
#traffic-bar {
  background: #ff3300;
}
#crime-bar {
  background: #00cc66;
}
